# Udacity Project - Movie Trailer Website

Responsive web page allowing visitors to review some movies and tv shows and watch its trailers.

# Build the Project

To generate the index.html file, run the command ``` python entertainment_center.py ```
